.advantages__slogan {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
.advantages__reason {
  color: @grey;
  text-align: center;
  margin-bottom: 27px;
}
.advantages__item {
  background-color: @white;
  text-align: center;
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
}
.advantages__description,
.advantages__number {
  line-height: 21px;
}
.sity-advantages__list {
  background-color: @white;
  text-align: left;
}
.sity-advantages__title {
  color: @black;
  font-size: 18px;
  font-weight: bold;
}
.sity-advantages__description {
  color: @grey;
}
