.button {
  display: inline-block;
  vertical-align: middle;
  font-size: 21px;
  line-height: 26px;
  color: @white;
  font-weight: 700;
  background-color: @blue;
  border: none;
  padding: 14px 32px;
}
