.form__item:not(:last-child) {
  border: none;
  border-bottom: 1px solid @grey-300;
  padding: 20px 0 28px 0;
}
.form__title {
  font-size: 18px;
}
.field__input::placeholder {
  font-weight: 700;
  font-size: 18px;
  text-transform: none;
  color: @black;
}
.feedback__label,
.places__label {
  text-transform: none;
  font-size: 18px;
}
.review {
  border-bottom: none;
}
.form__item:last-child {
  border-bottom: none;
}
