.gallery-description__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}
.gallery-description__text {
  line-height: 24px;
  text-transform: none;
  color: @grey;
}
.gallery-description__count {
  line-height: 24px;
  font-weight: 700;
}
.gallery__item {
  border-top: 1px solid @grey-300;
  padding: 22px 0 15px 0;
  &:last-child {
    border-bottom: 1px solid @grey-300;
  }
}
/*ADAPTIVE*/
@media (min-width: @tablet-width) {
  .gallery__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery__item--large {
    grid-column: span 2;
  }
}
@media (min-width: @desktop-width) {
  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery__item--large {
    grid-column: span 3;
  }
}
