.intro {
  text-align: center;
  border-bottom: 1px solid @grey-300;
}
.intro__header {
  font-weight: 700;
  font-size: 18px;
  color: @black;
}
.intro__description {
  color: @grey;
  line-height: 24px;
  padding-bottom: 16px;
}
