.page-header {
  background: @white url('../img/back-mobile.png') center bottom no-repeat;
  padding-bottom: 389px;
  margin-bottom: 32px;
}
.page-header__logo {
  position: absolute;
  top: 0;
  left: calc(50% - 51px);
}
@media (min-width: @tablet-width) {
  height: 84px;
}
@media (min-width: @desktop-width) {
  height: 84px;
}
