.page {
  font-size: 14px;
  line-height: 26px;
  font-family: 'PT Sans', 'Arial', sans-serif;
  color: @black;
  text-transform: uppercase;
}
.page__body {
  min-width: 320px;
  color: @black;
  text-transform: uppercase;
  margin: 0;
}
.page__wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  width: 320px;
  min-height: 100vh;
  background-color: @white;
  box-shadow: 0 5px 15px 0 rgba(@black, 0.2);
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .page__wrapper {
    width: @tablet-width;
  }
}
@media (min-width: @desktop-width) {
  .page__wrapper {
    width: @desktop-width;
  }
} ;
