*,
*::before,
*::after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
p {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
input {
  margin: 0;
  padding: 0;
  border: none;
  background-color: @grey-400;
}
legend {
  padding: 0;
}
textarea {
  margin: 0;
  padding: 0;
  border: none;
  background-color: @grey-400;
  &::placeholder {
    font-weight: 700;
    font-size: 18px;
    text-transform: none;
    color: @black;
  }
}
